# 0 "GPIO.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "GPIO.c"
# 12 "GPIO.c"
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\lib\\gcc\\arm-none-eabi\\12.3.1\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\lib\\gcc\\arm-none-eabi\\12.3.1\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 41 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 41 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\program files (x86)\\arm gnu toolchain arm-none-eabi\\12.3 rel1\\lib\\gcc\\arm-none-eabi\\12.3.1\\include\\stdint.h" 2 3 4
# 13 "GPIO.c" 2
# 1 "GPIO.h" 1
# 13 "GPIO.h"
# 1 "ErrType.h" 1
# 14 "GPIO.h" 2
# 28 "GPIO.h"

# 28 "GPIO.h"
typedef struct
{

volatile uint32_t MODER;
volatile uint32_t OTYPER;
volatile uint32_t OSPEEDER;
volatile uint32_t PUPDR;
volatile uint32_t IDR;
volatile uint32_t ODR;
volatile uint32_t BSRR;
volatile uint32_t LCKR;
volatile uint32_t AFR[2];

}GPIO_REG_TYPE;
# 54 "GPIO.h"
typedef enum{
 PORTA=0,
    PORTB,
    PORTC,
    PORTD,
 PORTE,
    PORTF,
    PORTG,
 PORTH,
 NUM_OF_PORTS
}PORT_Type;



typedef enum
{
 PIN0=0,
 PIN1,
 PIN2,
 PIN3,
 PIN4,
 PIN5,
 PIN6,
 PIN7,
 PIN8,
 PIN9,
 PIN10,
 PIN11,
 PIN12,
 PIN13,
 PIN14,
 PIN15
}PIN_Number;

typedef enum
{
 INPUT=0,
 OUTPUT,
 ALternate,
 Analog

}MODE_Type;

typedef enum
{
 Output_push_pull0=0,
 Output_open_Drain
}Output_Type;

typedef enum
{
 LOW_Speed=0,
    MEDUIM_Speed,
 FAST_Speed,
 HIGH_Speed
}Output_Speed_Type;




typedef enum
{
 NO_PULL_UP_DOWN=0,
    PULL_UP,
 PULL_DOWN

}PULL_UP_DOWN_Type;




typedef enum
{
 AF0=0,
 AF1,
 AF2,
 AF3,
 AF4,
 AF5,
 AF6,
 AF7,
 AF8,
 AF9,
 AF10,
 AF11,
 AF12,
 AF13,
 AF14,
 AF15,

}Alternate_Type;



typedef struct
{
 PORT_Type PORT;
 PIN_Number PIN;
 MODE_Type Mode;
 Output_Type OTYPE;
 Output_Speed_Type SPEED;
 PULL_UP_DOWN_Type P_UPDOWN;
 Alternate_Type ALT;

}PIN_CONFIG_T;


typedef enum
{
 ZERO=0,
 ONE,
}PIN_VALUE_T;

uint8_t GPIO_PinInit(PIN_CONFIG_T *P);
uint8_t GPIO_SetPinValue(PORT_Type port , PIN_Number number ,PIN_VALUE_T value);
uint8_t GPIO_Toggle(PORT_Type port , PIN_Number number);
uint8_t GPIO_READ_PIN(PORT_Type port,PIN_Number number, int *value);
# 14 "GPIO.c" 2

# 1 "stm32f446xx.h" 1
# 16 "GPIO.c" 2
# 1 "GPIO_Private.h" 1
# 17 "GPIO.c" 2
# 25 "GPIO.c"
static GPIO_REG_TYPE *Array[NUM_OF_PORTS]={((GPIO_REG_TYPE*)0x40020000U),
                              ((GPIO_REG_TYPE*)0x40020400U),
         ((GPIO_REG_TYPE*)0x40020800U),
         ((GPIO_REG_TYPE*)0x40020C00U),
         ((GPIO_REG_TYPE*)0x40021000U),
         ((GPIO_REG_TYPE*)0x40021400U),
         ((GPIO_REG_TYPE*)0x40021800U),
         ((GPIO_REG_TYPE*)0x40021C00U)
                                   };


uint8_t GPIO_PinInit(PIN_CONFIG_T * p)
{
 uint8_t Local_u8Errorstate=1U;
 if(p != 0)
{
 if(p->PORT<=PORTH && p->PIN<=PIN15)
 {


  (Array[p->PORT]->MODER) &= ~(0b11 <<(p->PIN * 2u));
  (Array[p->PORT]->MODER) |= (p->Mode << (p->PIN * 2u));




  (Array[p->PORT]->PUPDR) &= ~(0b11 <<(p->PIN * 2u));
  (Array[p->PORT]->PUPDR) |= (p->P_UPDOWN << (p->PIN * 2u));




  if(p ->Mode == OUTPUT || p ->Mode == ALternate)
  {


   (Array[p->PORT]->OTYPER &= ~(0b1 << p->PIN));
   (Array[p->PORT]->OTYPER |= (p->OTYPE << p->PIN));




   (Array[p->PORT]->OSPEEDER &= ~(0b11 << p->PIN * 2u));
   (Array[p->PORT]->OSPEEDER |= (p->SPEED << p->PIN * 2u));



           if(p ->Mode == ALternate)
           {


   (Array[p->PORT]->AFR[(p->PIN)/8] &= ~( 0b1111 << ( p->PIN % 8 ) * 4u ));
   (Array[p->PORT]->AFR[(p->PIN)/8] |= ( 0b1111 << ( p->PIN % 8 ) * 4u ));

           }
  }
 }
 else
 {
  Local_u8Errorstate=2U;
 }


}
 else
 {
  Local_u8Errorstate=3U;
 }

 return Local_u8Errorstate;
}

uint8_t GPIO_SetPinValue(PORT_Type port , PIN_Number number ,PIN_VALUE_T value)
{
 uint8_t Local_Errorstatus=1U;
 if(port < NUM_OF_PORTS && number<=PIN15)
 {
 switch(value)
 {
 case ZERO:
  Array[port]-> ODR &= ~(1<<number);
  break;

 case ONE:
  Array[port]-> ODR |= (1<<number);
  break;


 default:
  Local_Errorstatus=2U;
 }

 }
 else
 {
  Local_Errorstatus=2U;
 }

 return Local_Errorstatus;
}

uint8_t GPIO_PinToggle(PORT_Type port , PIN_Number number)
{
 uint8_t local_Errorstate=1U;
 if(port < NUM_OF_PORTS && number<=PIN15)
 {
  Array[port]->ODR ^=1<<number;
 }

 else
 {
  local_Errorstate=2U;
 }

 return local_Errorstate;

}

uint8_t GPIO_READ_PIN(PORT_Type port,PIN_Number number ,int *value)
{
 uint8_t local_Errorstate=1U;
 if(port < NUM_OF_PORTS && number<=PIN15)
 {
  *value = ((Array[port]->IDR >> number) & 1);
 }
 else
 {
  local_Errorstate=2U;
 }
 return local_Errorstate;
}
